<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C39CC"
     >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F1F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:overScrollMode="always"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#1155CC">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="166dp"
                    android:layout_height="316dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/woman"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:ignore="ContentDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="650dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_to_dreamdecoders_team_where_your_dreams_are_interpreted"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/at_decoderdream_we_are_passionate_about_helping_you_uncover_the_mysteries_of_your_dreams_our_team_of_expert_dream_decoders_uses_advanced_ai_technology_to_analyze_and_interpret_your_dreams_providing_you_with_insightful_and_personalized_feedback_whether_you_re_curious_about_the_meaning_of_your_dreams_want_to_keep_a_dream_journal_or_are_seeking_tips_for_better_sleep_decoderdream_is_here_to_guide_you_on_your_journey_join_the_decoderdream_community_and_explore_the_fascinating_world_of_dreams_with_us"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="2600sp">

                <ImageView
                    android:id="@+id/options_team_ImageViewAdam"
                    android:layout_width="159dp"
                    android:layout_height="160dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.011"
                    app:srcCompat="@drawable/ayadarwich"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/options_team_textViewAdamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aya_darwich"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_ImageViewAdam"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/options_team_textVewAdamIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/is_a_full_stack_developer_with_extensive_experience_in_web_and_mobile_app_development_she_has_worked_with_java_python_c_c_flutter_html_css_git_react_and_node_js_he_played_a_crucial_role_in_developing_both_the_front_end_and_back_end_of_dreamdecoder_app"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textViewAdamName" />


                <ImageView

                    android:id="@+id/options_team_imageViewKhanSahib"
                    android:layout_width="159dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textVewAdamIntro"
                    app:srcCompat="@drawable/janachamma"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/options_team_textViewKhanSahibName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jana_chamma"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_imageViewKhanSahib"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/options_team_textViewKhanSahibIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/is_a_full_stack_developer_with_experience_in_both_front_end_and_back_end_development_she_has_developed_numerous_web_and_mobile_apps_during_his_career_he_possesses_advanced_knowledge_of_python_java_c_c_sql_mern_stack_html_css_xml_kotlin_git_jetpack_compose_and_material_ui_she_is_a_key_member_of_our_team_and_helped_develop_both_the_front_end_and_back_end_of_this_app"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textViewKhanSahibName" />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>